global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fullstackhero'
    basic_auth:
      username: 'admin'
      password: 'password'
    scrape_interval: 5s
    static_configs:
      - targets: ['webapi:5000']