apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "maxiar-dotnetstarterkit-webapi-dataseed-files.fullname" . }}
data: {{ include "maxiar-dotnetstarterkit-webapi-dataseed-files.config-map-contents" . }}
