apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "maxiar-dotnetstarterkit-blazor-logging-files.fullname" . }}
data:
  {{ include "maxiar-dotnetstarterkit-blazor-logging-files.config-map-contents" . }}
