name: cicd

on:
  push:
    branches: ["v2"]
    paths:
      - "api/**"
      - "apps/blazor/**"
  pull_request:
    branches: ["v2"]
    paths:
      - "api/**"
      - "apps/blazor/**"

jobs:
  check-api-changes:
    runs-on: ubuntu-latest
    outputs:
      api_changed: ${{ steps.check_api.outputs.api_changed }}
    steps:
      - name: Check for API changes
        id: check_api
        run: |
          if git diff --name-only HEAD^ HEAD | grep -q '^api/'; then
            echo "::set-output name=api_changed::true"
          else
            echo "::set-output name=api_changed::false"
          fi

  build-api:
    needs: check-api-changes
    if: needs.check-api-changes.outputs.api_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x
      - name: restore dependencies
        run: dotnet restore ./api/FSH.WebApi.sln
      - name: build
        run: dotnet build ./api/FSH.WebApi.sln --no-restore
      - name: test
        run: dotnet test ./api/FSH.WebApi.sln --no-build --verbosity normal

  publish-api:
    needs: check-api-changes
    if: github.event_name == 'push' && needs.check-api-changes.outputs.api_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: docker login
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: publish to github container registry
        working-directory: ./api/
        run: |
          dotnet publish -c Release -p:ContainerRepository=ghcr.io/${{ github.repository_owner}}/webapi -p:RuntimeIdentifier=linux-x64
          docker push ghcr.io/${{ github.repository_owner}}/webapi --all-tags

  check-blazor-changes:
    runs-on: ubuntu-latest
    outputs:
      blazor_changed: ${{ steps.check_blazor.outputs.blazor_changed }}
    steps:
      - name: Check for Blazor changes
        id: check_blazor
        run: |
          if git diff --name-only HEAD^ HEAD | grep -q '^apps/blazor/'; then
            echo "::set-output name=blazor_changed::true"
          else
            echo "::set-output name=blazor_changed::false"
          fi

  build-blazor:
    needs: check-blazor-changes
    if: needs.check-blazor-changes.outputs.blazor_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x
      - name: restore dependencies
        run: dotnet restore ./apps/blazor/FSH.Blazor.sln
      - name: build
        run: dotnet build ./apps/blazor/FSH.Blazor.sln --no-restore
      - name: test
        run: dotnet test ./apps/blazor/FSH.Blazor.sln --no-build --verbosity normal

  publish-blazor:
    needs: check-blazor-changes
    if: github.event_name == 'push' && needs.check-blazor-changes.outputs.blazor_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: docker login
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: publish to github container registry
        working-directory: ./apps/blazor/
        run: |
          dotnet publish -c Release -p:ContainerRepository=ghcr.io/${{ github.repository_owner}}/blazor -p:RuntimeIdentifier=linux-x64
          docker push ghcr.io/${{ github.repository_owner}}/blazor --all-tags
